<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="杂余知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="杂余知识点">
<meta property="og:url" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Pot &amp; boke">
<meta property="og:description" content="杂余知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303161935098.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303162013657.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303162122783.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303162252974.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163106577.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163244041.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163300370.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163316116.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163338148.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163859527.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163917068.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163954550.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303164228842.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303164250503.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303164626857.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165018855.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165142820.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165322222.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165354754.png">
<meta property="og:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303170542397.png">
<meta property="article:published_time" content="2025-03-03T08:17:57.662Z">
<meta property="article:modified_time" content="2025-03-03T09:18:10.442Z">
<meta property="article:author" content="Pot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303161935098.png">

<link rel="canonical" href="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂余知识点 | Pot & boke</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pot & boke</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Pot">
      <meta itemprop="description" content="实事求是 攀登高峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pot & boke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂余知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-03 16:17:57 / 修改时间：17:18:10" itemprop="dateCreated datePublished" datetime="2025-03-03T16:17:57+08:00">2025-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="杂余知识点"><a href="#杂余知识点" class="headerlink" title="杂余知识点"></a>杂余知识点</h1><span id="more"></span>

<h2 id="1-知识体系"><a href="#1-知识体系" class="headerlink" title="1.知识体系"></a>1.知识体系</h2><img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303161935098.png" class="" title="image-20250303161935098">

<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303162013657.png" class="" title="image-20250303162013657">

<h2 id="2-keywords"><a href="#2-keywords" class="headerlink" title="2.keywords"></a>2.keywords</h2><img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303162122783.png" class="" title="image-20250303162122783">

<h2 id="3-ASCII码"><a href="#3-ASCII码" class="headerlink" title="3.ASCII码"></a>3.ASCII码</h2><img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303162252974.png" class="" title="image-20250303162252974">

<p><em>中国国家标准总局设计了中文简体字符集，称为GB2312字符集，后面又推出GBK编码（收录了繁体汉字，向下兼容），目前UTF-8字符集收录各个国家的字符。</em></p>
<h2 id="4-动态随机存储器"><a href="#4-动态随机存储器" class="headerlink" title="4.动态随机存储器"></a>4.动态随机存储器</h2><ul>
<li>对于计算机中的存储器而言，一般分为两种：****RAM（随机存储器）****和 <em><strong>*ROM（只读存储器）*</strong></em></li>
</ul>
<h3 id="只读存储器"><a href="#只读存储器" class="headerlink" title="只读存储器"></a>只读存储器</h3><p>只读存储器的英文全称是Read Only Memory，简称为ROM，属于非易失性存储设备，指的是掉电不丢失数据，可以把数据长时间存储，一般分为很多种，具体的区别可以通过《数电》进行了解，对于计算机的机械硬盘或者固态硬盘而言指的就是ROM。</p>
<h3 id="随机存储器"><a href="#随机存储器" class="headerlink" title="随机存储器"></a>随机存储器</h3><p>随机存储器的英文全称是Random Access Memory，简称为RAM，属于易失性存储设备，指的是掉电会丢失数据，但是读写速度很快。所以一般CPU都是直接和RAM打交道</p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163106577.png" class="" title="image-20250303163106577">

<h2 id="5-vscode软件安装"><a href="#5-vscode软件安装" class="headerlink" title="5.vscode软件安装"></a>5.vscode软件安装</h2><ul>
<li>对该软件进行汉化处理，点击拓展 —&gt;输入 chinese —&gt;选择简体中文—&gt;install</li>
</ul>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163244041.png" class="" title="image-20250303163244041">

<ul>
<li>为软件安装C&#x2F;C++插件，该插件可以提供命令推理、语法高亮、自动补齐等功能</li>
</ul>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163300370.png" class="" title="image-20250303163300370">

<ul>
<li>为软件安装 Code Runner插件，该插件支持一键编译和一键运行等功能，操作如下图</li>
</ul>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163316116.png" class="" title="image-20250303163316116">

<p><strong>注意：Code Runner插件默认不在终端进行输入输出，为了避免程序在终端中的输入输出问题出现，大家可以配置一下VSCode软件 设置 –&gt;拓展 –&gt;Run Code Config –&gt; Run In Terminal</strong></p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163338148.png" class="" title="image-20250303163338148">

<h2 id="6-代码风格"><a href="#6-代码风格" class="headerlink" title="6.代码风格"></a>6.代码风格</h2><img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163859527.png" class="" title="image-20250303163859527">

<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163917068.png" class="" title="image-20250303163917068">

<h2 id="7-代码注释"><a href="#7-代码注释" class="headerlink" title="7.代码注释"></a>7.代码注释</h2><img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303163954550.png" class="" title="image-20250303163954550">

<p>当程序中需要对某一行代码进行注释时，可以采用 &#x2F;&#x2F;或者&#x2F;* *&#x2F; 这两种方案进行注释，如：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">\#include  &lt;stdio.h&gt;  </span><br><span class="line"></span><br><span class="line">int main(void)  </span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> printf(“hello world\n”);  //</span><br><span class="line"></span><br><span class="line"> return 0; </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\#include  &lt;stdio.h&gt;  </span><br><span class="line"></span><br><span class="line">int main(void)  </span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> /**/ </span><br><span class="line"></span><br><span class="line"> printf(“hello world\n”); </span><br><span class="line"></span><br><span class="line"> return 0; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-程序入口"><a href="#8-程序入口" class="headerlink" title="8.程序入口"></a>8.程序入口</h2><img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303164228842.png" class="" title="image-20250303164228842">

<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303164250503.png" class="" title="image-20250303164250503">

<p><em>注意：C语言程序的基本单位是函数，也就是说一个程序是由一个主函数以及若干个子函数组成的，主函数的名字是固定的，叫做main函数，用户不能修改，main这个单词翻译成中文具有主要的，最重要的意思，所以main函数才会作为程序的入口，也就是说程序是按照main函数中语句的先后顺序执行的。</em></p>
<h2 id="9-程序结束"><a href="#9-程序结束" class="headerlink" title="9.程序结束"></a>9.程序结束</h2><p>另外可以看到标准中规定main函数需要具有一个int型的返回值，int指的是整型数，其实是英文单词integer的缩写，也是C语言中的关键字之一，也是常用的基本数据类型之一。</p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303164626857.png" class="" title="image-20250303164626857">

<p>返回值指的是函数执行完成后的结果，当然，并不是所有的函数都具有返回值，这个要根据实际情况而定</p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165018855.png" class="" title="image-20250303165018855">

<h2 id="10-函数调用"><a href="#10-函数调用" class="headerlink" title="10.函数调用"></a>10.函数调用</h2><p>刚才提到C语言程序的基本单位是函数，程序是由一个主函数以及若干个子函数组成的，对于主函数而言，名称是固定的不能修改，功能就是作为程序的入口，但是对于子函数而言则不同。</p>
<p>子函数指的是了程序中除了主函数之外的其他函数，子函数的类型一般有两种：一种是库函数，另一种是用户自定义函数</p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165142820.png" class="" title="image-20250303165142820">

<p><em><strong>注意：头文件不是必须包含，只有调用了函数库中的函数接口，才需要包含头文件！！！！</strong></em></p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165322222.png" class="" title="image-20250303165322222">

<blockquote>
<p>&lt; xxx.h &gt; ：编译器只去系统指定路径中查找该头文件，如果未找到，则编译器进行错误提示。</p>
</blockquote>
<blockquote>
<p>“ xxx.h ” ：先去当前路径中查找头文件，未找到再去系统路径中查找，还未找到则报错提示。</p>
</blockquote>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303165354754.png" class="" title="image-20250303165354754">

<h2 id="11-常量变量"><a href="#11-常量变量" class="headerlink" title="11.常量变量"></a>11.常量变量</h2><p>C语言标准规定：用户有权利从内存中申请一块存储单元，并且用户可以对存储单元进行命名，要求用户提前说明申请的存储单元（单位以字节来计算）的大小，这样linux内核才会从内存中寻找一块合适的空间，并把这块空间的地址反馈给用户。</p>
<img src="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/image-20250303170542397.png" class="" title="image-20250303170542397">

<p>用户可以对linux内核提供的存储单元进行命名，然后linux内核会把用户的命名和存储单元的地址建立一个映射关系，这样用户就可以通过存储单元的名称来访问存储单元</p>
<blockquote>
<p>常量: 是在****程序运行期间值不会发生改变的量****，一般使用的数字，比如3.14用来表示圆周率，一般情况下，用户都是用通过宏定义的方式来实现常量的设计，宏定义其实就是简单的文本替换，在预处理阶段预处理器会把程序中的宏定义进行展开。C语言中规定宏定义使用预处理指令 <em><strong>*#define*</strong></em> 来进行设计。</p>
</blockquote>
<blockquote>
<p>变量:<em><strong>*程序运行期间值可能发生变化的量*</strong></em>，用户可以根据实际需要来向kernel申请一块存储单元，并对这块存储单元进行命名，然后用户可以随时修改存储单元中的数据</p>
</blockquote>
<h2 id="12-signed-unsigned"><a href="#12-signed-unsigned" class="headerlink" title="12.signed  &amp;&amp;  unsigned"></a>12.signed  &amp;&amp;  unsigned</h2><p>unsigned表示无符号，signed表示有符号，C语言中的signed修饰符是隐式声明</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/03/%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81/" rel="prev" title="基础代码">
      <i class="fa fa-chevron-left"></i> 基础代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/03/%E9%87%8D%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="重要的基础知识点">
      重要的基础知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">杂余知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.知识体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-keywords"><span class="nav-number">1.2.</span> <span class="nav-text">2.keywords</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ASCII%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">3.ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4.动态随机存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">只读存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">随机存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-vscode%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">5.vscode软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.6.</span> <span class="nav-text">6.代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="nav-number">1.7.</span> <span class="nav-text">7.代码注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3"><span class="nav-number">1.8.</span> <span class="nav-text">8.程序入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9D%9F"><span class="nav-number">1.9.</span> <span class="nav-text">9.程序结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">1.10.</span> <span class="nav-text">10.函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F"><span class="nav-number">1.11.</span> <span class="nav-text">11.常量变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-signed-unsigned"><span class="nav-number">1.12.</span> <span class="nav-text">12.signed  &amp;&amp;  unsigned</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Pot</p>
  <div class="site-description" itemprop="description">实事求是 攀登高峰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
