<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础代码">
<meta property="og:type" content="article">
<meta property="og:title" content="基础代码">
<meta property="og:url" content="http://example.com/2025/03/03/%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="Pot &amp; boke">
<meta property="og:description" content="基础代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T07:31:37.053Z">
<meta property="article:modified_time" content="2025-03-03T08:16:15.324Z">
<meta property="article:author" content="Pot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/03/%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础代码 | Pot & boke</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pot & boke</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Pot">
      <meta itemprop="description" content="实事求是 攀登高峰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pot & boke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-03 15:31:37 / 修改时间：16:16:15" itemprop="dateCreated datePublished" datetime="2025-03-03T15:31:37+08:00">2025-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础代码"><a href="#基础代码" class="headerlink" title="基础代码"></a>基础代码</h1><span id="more"></span>

<h3 id="1-判断机器的大小端"><a href="#1-判断机器的大小端" class="headerlink" title="1.判断机器的大小端"></a>1.判断机器的大小端</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	file name:	IsEndian.c</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2025/03/17</span></span><br><span class="line"><span class="comment">*	function :  该案例是掌握进行模块化编程思想，以及封装函数接口流程</span></span><br><span class="line"><span class="comment">* 	note	 :  None</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	CopyRight (c)  2023-2024   cecelmx@126.com   All Right Reseverd </span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;IsEndian.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//用户自定义的联合体类型</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span>  a;</span><br><span class="line">	<span class="type">char</span> b;</span><br><span class="line">&#125;Endian;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*******************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	IsEndian</span></span><br><span class="line"><span class="comment">*	function :  判断机器的大小端</span></span><br><span class="line"><span class="comment">*	argument :  None</span></span><br><span class="line"><span class="comment">*	retval	 :  None</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2025/03/17</span></span><br><span class="line"><span class="comment">* 	note	 :  None</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">IsEndian</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//对联合体的成员a进行赋值</span></span><br><span class="line">	Endian.a = <span class="number">0x12345678</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="number">0x12</span> == Endian.b)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Big-Endian\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Little-Endian\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-实现计算一个输入的整数n的阶乘"><a href="#2-实现计算一个输入的整数n的阶乘" class="headerlink" title="2.实现计算一个输入的整数n的阶乘"></a>2.实现计算一个输入的整数n的阶乘</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	CalFactorial</span></span><br><span class="line"><span class="comment">*	function :  实现计算一个输入的整数n的阶乘            是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@n  :需要计算的值n</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  调用成功返回计算后的结果</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  1*2*3*4*...*(n-2)*(n-1)*n  考查递归思想解决问题</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">CalFactorial</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//递归函数必须提前写好终止条件,当n==1时可以选择终止函数</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="number">1</span> == n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> CalFactorial(n<span class="number">-1</span>)*n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//递归，将大问题化解成小问题解决；两个重要的点，1.有终止条件。2.数学公式</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-计算一个字符串中最大的重复子串的字符的数量"><a href="#3-计算一个字符串中最大的重复子串的字符的数量" class="headerlink" title="3.计算一个字符串中最大的重复子串的字符的数量"></a>3.计算一个字符串中最大的重复子串的字符的数量</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	CalSubStrMaxCnt</span></span><br><span class="line"><span class="comment">*	function :  计算一个字符串中最大的重复子串的字符的数量</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str:需要查找的字符串的地址</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  函数调用成功则返回最大子串的字符数量</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  None</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">CalSubStrMaxCnt</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == str)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;argument is invaild\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> cnt = <span class="number">1</span>; <span class="comment">//计数器用于记录相同字符的数量,都不连续则返回值为1</span></span><br><span class="line">	<span class="type">int</span> max = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//循环判断字符，当遇到&#x27;\0&#x27;则表达到达字符串末尾，此时可以终止循环</span></span><br><span class="line">	<span class="keyword">while</span>(*str != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//判断当前的字符和下一个字符的ASCII是否相同</span></span><br><span class="line">		<span class="keyword">if</span>(*str == *(str+<span class="number">1</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			cnt++; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			max = (max &lt; cnt) ?  cnt : max;</span><br><span class="line">			cnt = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		str++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//当终止循环时，则把最大值返回</span></span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-实现字符串的拷贝（不调用库函数的情况下）"><a href="#4-实现字符串的拷贝（不调用库函数的情况下）" class="headerlink" title="4.实现字符串的拷贝（不调用库函数的情况下）"></a>4.实现字符串的拷贝（不调用库函数的情况下）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	MyStrcpy</span></span><br><span class="line"><span class="comment">*	function :  实现字符串的拷贝（不调用库函数的情况下），是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str_src :需要拷贝字符串的地址</span></span><br><span class="line"><span class="comment">*				@str_dest:待拷贝的目标空间的地址</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  函数调用成功则返回目标空间的地址</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  None</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"><span class="type">char</span> * <span class="title function_">MyStrcpy</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str_src,<span class="type">char</span> *str_dest)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//循环的把str_src字符串的每个字符进行赋值，赋值到str_dest地址下</span></span><br><span class="line">	<span class="keyword">while</span>(*str_src != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果没有到达字符串末尾，则把字符串的字符按照顺序依次赋值</span></span><br><span class="line">		*str_dest = *str_src++;</span><br><span class="line">		 </span><br><span class="line">		str_dest++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//包含了&#x27;\0&#x27;</span></span><br><span class="line">	*str_dest = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> str_dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-实现字符串的比较"><a href="#5-实现字符串的比较" class="headerlink" title="5.实现字符串的比较"></a>5.实现字符串的比较</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	MyStrcmp</span></span><br><span class="line"><span class="comment">*	function :  实现字符串的比较（不调用库函数的情况下），是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str1 :需要比较的第一个字符串的地址</span></span><br><span class="line"><span class="comment">*				@str2 :需要比较的第二个字符串的地址</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  两个字符串相同则返回0，如果不相同则返回1</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  None</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">MyStrcmp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str1,<span class="type">const</span> <span class="type">char</span> *str2)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//循环的比较两个字符串的字符ASCII码是否相等</span></span><br><span class="line">	<span class="keyword">while</span>( *str1++ == *str2++ )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (*str1 == <span class="string">&#x27;\0&#x27;</span> &amp;&amp; *str2 == <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-实现把一个char组成的字符串循环右移n个"><a href="#6-实现把一个char组成的字符串循环右移n个" class="headerlink" title="6.实现把一个char组成的字符串循环右移n个"></a>6.实现把一个char组成的字符串循环右移n个</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	StrRightShift</span></span><br><span class="line"><span class="comment">*	function :  实现把一个char组成的字符串循环右移n个。是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str  :需要右移的字符串的地址</span></span><br><span class="line"><span class="comment">*				@n    :需要右移的位数</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  调用成功返回移位的字符串的首地址</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  原来是&quot;abcdefghi&quot; 如果n=2，移位后应该是&quot;hiabcdefg&quot;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"><span class="type">char</span> * <span class="title function_">StrRightShift</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str,<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//计算字符的实际长度</span></span><br><span class="line">	<span class="type">int</span> cnt = <span class="built_in">strlen</span>(str);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//printf(&quot;string cnt = %d\n&quot;,cnt);</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//给字符串的字符申请内存</span></span><br><span class="line">	<span class="type">char</span> *p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(cnt);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//把输入的字符串中的字符备份到堆内存</span></span><br><span class="line">	<span class="built_in">strcpy</span>(p,str);</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span> temp = <span class="number">0</span>; <span class="comment">//存储要移位的字符</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//循环进行字符的移位        									</span></span><br><span class="line"> 	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		temp = *(p + cnt - <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;temp = %c\n&quot;</span>,temp);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = cnt - <span class="number">2</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			*(p+j+<span class="number">1</span>)= *(p+j);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		*p = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输出移位后的字符串</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;string is %s\n&quot;</span>,str);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;string is %s\n&quot;</span>,p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-实现将一个输入的字符串进行逆序"><a href="#7-实现将一个输入的字符串进行逆序" class="headerlink" title="7.实现将一个输入的字符串进行逆序"></a>7.实现将一个输入的字符串进行逆序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	StrReverse</span></span><br><span class="line"><span class="comment">*	function :  实现将一个输入的字符串进行逆序            是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str  :需要逆序的字符串的地址</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  调用成功返回逆序之后的字符串的首地址</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  原来是&quot;helloworld&quot; 逆序后应该是&quot;dlrowolleh&quot;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* *****************************************************************/</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">StrReverse</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="type">char</span> *p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">128</span>);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> cnt = <span class="built_in">strlen</span>(str);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; cnt; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		*(p+i) = *((str+cnt<span class="number">-1</span>)-i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-递归思想实现将一个输入的字符串的实际长度"><a href="#8-递归思想实现将一个输入的字符串的实际长度" class="headerlink" title="8.递归思想实现将一个输入的字符串的实际长度"></a>8.递归思想实现将一个输入的字符串的实际长度</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	StrReverse</span></span><br><span class="line"><span class="comment">*	function :  递归思想实现将一个输入的字符串的实际长度     是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str  :需要逆序输出的字符串的地址</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  返回计算的字符数量，不包括&#x27;\0&#x27;</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  None</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* ******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">MyStrlen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *ptr)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//写好终止条件，遇到&#x27;\0&#x27;结束递归，&#x27;\0&#x27;不计算在内</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="string">&#x27;\0&#x27;</span> == *ptr)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> MyStrlen(ptr+<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-实现将一个输入的字符串进行逆序输出"><a href="#9-实现将一个输入的字符串进行逆序输出" class="headerlink" title="9.实现将一个输入的字符串进行逆序输出"></a>9.实现将一个输入的字符串进行逆序输出</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*	name	 :	StrReverse</span></span><br><span class="line"><span class="comment">*	function :  实现将一个输入的字符串进行逆序输出           是笔试题</span></span><br><span class="line"><span class="comment">*	argument :  </span></span><br><span class="line"><span class="comment">*				@str  :需要逆序输出的字符串的地址</span></span><br><span class="line"><span class="comment">*				</span></span><br><span class="line"><span class="comment">*	retval	 :  None</span></span><br><span class="line"><span class="comment">*	author	 :  cecelmx@126.com</span></span><br><span class="line"><span class="comment">*	date	 :  2024/04/17</span></span><br><span class="line"><span class="comment">* 	note	 :  原来是&quot;helloworld&quot; 逆序后应该是&quot;dlrowolleh&quot;</span></span><br><span class="line"><span class="comment">* 	</span></span><br><span class="line"><span class="comment">* ******************************************************************/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">StrReversePrint</span><span class="params">(<span class="type">char</span> *ptr)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//写好终止条件，防止死循环出现，导致函数频繁调用出现栈溢出现象</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="string">&#x27;\0&#x27;</span> == *ptr)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>; </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	StrReversePrint(ptr+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,*ptr);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/03/%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B/" rel="prev" title="编译流程">
      <i class="fa fa-chevron-left"></i> 编译流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/03/%E6%9D%82%E4%BD%99%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="杂余知识点">
      杂余知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">基础代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A4%E6%96%AD%E6%9C%BA%E5%99%A8%E7%9A%84%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.判断机器的大小端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B4%E6%95%B0n%E7%9A%84%E9%98%B6%E4%B9%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.实现计算一个输入的整数n的阶乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2%E7%9A%84%E5%AD%97%E7%AC%A6%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.计算一个字符串中最大的重复子串的字符的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%B7%E8%B4%9D%EF%BC%88%E4%B8%8D%E8%B0%83%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.实现字符串的拷贝（不调用库函数的情况下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.实现字符串的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%9E%E7%8E%B0%E6%8A%8A%E4%B8%80%E4%B8%AAchar%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BE%AA%E7%8E%AF%E5%8F%B3%E7%A7%BBn%E4%B8%AA"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.实现把一个char组成的字符串循环右移n个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%9E%E7%8E%B0%E5%B0%86%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9B%E8%A1%8C%E9%80%86%E5%BA%8F"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.实现将一个输入的字符串进行逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E9%80%92%E5%BD%92%E6%80%9D%E6%83%B3%E5%AE%9E%E7%8E%B0%E5%B0%86%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AE%9E%E9%99%85%E9%95%BF%E5%BA%A6"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.递归思想实现将一个输入的字符串的实际长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%AE%9E%E7%8E%B0%E5%B0%86%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9B%E8%A1%8C%E9%80%86%E5%BA%8F%E8%BE%93%E5%87%BA"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.实现将一个输入的字符串进行逆序输出</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Pot</p>
  <div class="site-description" itemprop="description">实事求是 攀登高峰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
